<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="मिल नहीं पाता तो क्या हुआ,
            मोहब्बत तो तुमसे फिर भी बेहिसाब करता हूँ !"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="भूल जाता हूँ मैं मंजिल का पता,
            जब घर से तुझे याद करके निकलता हूँ !"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="है इश्क तो फिर असर भी होगा,
            जितना है इधर उधर भी होगा ।

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="सबसे अच्छा पल वही जो साथ तेरे गुजरा,
                                          बाकी तो हम जिन्दगी बस जीए जा रहे थे !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="मोहब्बत तो हमेशा तुझी से रहेगी,
चाहे तुम नाराज रहो चाहे नजर अंदाज करो !

"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="मोहब्बत का कोई रंग नही फिर भी वो रंगीन है,
प्यार का कोई चेहरा नही फिर भी वो हसीन हैं !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="तेरे इश्क में में इस तरह नीलाम हो जाऊँ,
आखरी हो तेरी बोली और में तेरे नाम हो जाऊ !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="दिखने में वो बहुत गरीब थी साहब पर,
उसकी हँसी किसी शहजादी से कम नहीं थी !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="मुझे तू चाहे तेरा साथ चाहिए जिसे थाम कर,
मैं पूरी जिंदगी बिता दूँ वो वाला हाथ चाहिए !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="जो इंसान आपको खुश रख सकता है,
उससे ज्यादा अच्छा आपके लिए कोई नहीं हो सकता !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="जिसे सोच कर ही चहरे पर खुशी आ जाये,
वो खूबसूरत एहसास हो तुम ।

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="कहने को तो मेरा दिल एक है लेकिन,
जिसको दिल दिया है वो हजारो में एक है !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="मुझे बस तू चाहिये,
ये मत पूछ क्यों चाहिए !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="तुम्हें दिल में हजार बार याद करता हूँ,
मैं तुम्हें तुमसे ज्यादा प्यार करता हूँ ।

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="तुम्हें दिल में हजार बार याद करता हूँ,
मैं तुम्हें तुमसे ज्यादा प्यार करता हूँ ।

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="तुम्हारा तो गुस्सा भी इतना प्यारा है की,
दिल करता है दिनभर तुम्हे तंग करता रहूँ ।

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:text="आप की खा़तिर अगर हम लूट भी लें आसमाँ,
क्या मिलेगा चंद चमकीले से शीशे तोड़ के !

"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="आप की खा़तिर अगर हम लूट भी लें आसमाँ,
क्या मिलेगा चंद चमकीले से शीशे तोड़ के !

"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="मैं गलती करूँ तब भी मुझे सीने से लगा ले,
कोई ऐसा चाहिये जो मेरे हर नखरे उठा ले।"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="अगर बिकने पे आ जाओ तो घट जाते हैं दाम अक्सर,
न बिकने का इरादा हो तो कीमत और बढ़ती है !"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>